[datacube]
db_hostname: localhost
db_database: datacube
db_username: postgres


[locations]
modis_qa: file:///var/agdc/test_ingest/datacube/MODIS
modis_nbar: file:///var/agdc/test_ingest/datacube/MODIS
landsat_nbar: file:///var/agdc/test_ingest/datacube/Landsat

